# ponderproject

./: pom.xml
src/main/java/com/sicnic/controller/: DashboardController.java  LoginController.java
src/main/java/com/sicnic/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/sicnic/model/: Usuarios.java
src/main/java/com/sicnic/services/: CustomSuccessHandler.java  UsuariosService.java  UsuariosServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/languages/: lan_en.properties  lan_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/languages/: lan_en.properties  lan_es.properties
src/main/webapp/views/: index.html
src/main/webapp/views/pages/: login.html
